sonar.projectKey=anb-python-app
sonar.projectName=ANB Python App
sonar.sourceEncoding=UTF-8

# Estructura del proyecto
sonar.sources=app
sonar.inclusions=app/**/*.py

# Tests
sonar.tests=app/test
sonar.test.inclusions=app/test/**/*.py

# Exclusiones de ruido
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**,**/build/**,**/dist/**,storage/assets/**,logs/**

# Cobertura generada por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml
